server {
    server_name sport.loc;

    listen 80;

    root /home/sir/www/sport.loc/public/;
    index index.html index.htm index.php;
    autoindex off;  

    try_files $uri $uri/ /index.php?$query_string;

    access_log /home/sir/www/sport.loc/storage/access.log;
    error_log /home/sir/www/sport.loc/storage/error.log;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
